{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"deco","order":16,"path":"folders/Objects/deco.yy",},
    {"name":"end1","order":8,"path":"folders/Objects/end1.yy",},
    {"name":"end2","order":9,"path":"folders/Objects/end2.yy",},
    {"name":"menu","order":5,"path":"folders/Objects/menu.yy",},
    {"name":"post_menu1","order":6,"path":"folders/Objects/post_menu1.yy",},
    {"name":"post_menu2","order":7,"path":"folders/Objects/post_menu2.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"deco","order":22,"path":"folders/Sprites/deco.yy",},
    {"name":"end","order":18,"path":"folders/Sprites/end.yy",},
    {"name":"menu","order":15,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_angel_2","order":20,"path":"objects/Obj_angel_2/Obj_angel_2.yy",},
    {"name":"Obj_angel","order":15,"path":"objects/Obj_angel/Obj_angel.yy",},
    {"name":"Obj_bones","order":14,"path":"objects/Obj_bones/Obj_bones.yy",},
    {"name":"Obj_btn_exit","order":2,"path":"objects/Obj_btn_exit/Obj_btn_exit.yy",},
    {"name":"Obj_btn_parent","order":3,"path":"objects/Obj_btn_parent/Obj_btn_parent.yy",},
    {"name":"Obj_btn_play","order":1,"path":"objects/Obj_btn_play/Obj_btn_play.yy",},
    {"name":"Obj_calyss","order":3,"path":"objects/Obj_calyss/Obj_calyss.yy",},
    {"name":"Obj_cross","order":2,"path":"objects/Obj_cross/Obj_cross.yy",},
    {"name":"Obj_door_trap","order":17,"path":"objects/Obj_door_trap/Obj_door_trap.yy",},
    {"name":"Obj_door","order":12,"path":"objects/Obj_door/Obj_door.yy",},
    {"name":"Obj_end_background2_end","order":5,"path":"objects/Obj_end_background2_end/Obj_end_background2_end.yy",},
    {"name":"Obj_end_background2_next","order":3,"path":"objects/Obj_end_background2_next/Obj_end_background2_next.yy",},
    {"name":"Obj_end1","order":1,"path":"objects/Obj_end1/Obj_end1.yy",},
    {"name":"Obj_end2_end","order":4,"path":"objects/Obj_end2_end/Obj_end2_end.yy",},
    {"name":"Obj_end2_next","order":2,"path":"objects/Obj_end2_next/Obj_end2_next.yy",},
    {"name":"Obj_end2","order":1,"path":"objects/Obj_end2/Obj_end2.yy",},
    {"name":"Obj_game","order":3,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_god","order":13,"path":"objects/Obj_god/Obj_god.yy",},
    {"name":"Obj_instant_death","order":10,"path":"objects/Obj_instant_death/Obj_instant_death.yy",},
    {"name":"Obj_key","order":11,"path":"objects/Obj_key/Obj_key.yy",},
    {"name":"Obj_logo","order":5,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_menu_background1","order":4,"path":"objects/Obj_menu_background1/Obj_menu_background1.yy",},
    {"name":"Obj_menu_background2","order":1,"path":"objects/Obj_menu_background2/Obj_menu_background2.yy",},
    {"name":"Obj_menu_background3","order":1,"path":"objects/Obj_menu_background3/Obj_menu_background3.yy",},
    {"name":"Obj_pillar","order":4,"path":"objects/Obj_pillar/Obj_pillar.yy",},
    {"name":"Obj_pillar2","order":5,"path":"objects/Obj_pillar2/Obj_pillar2.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_portail","order":1,"path":"objects/Obj_portail/Obj_portail.yy",},
    {"name":"Obj_rocks","order":1,"path":"objects/Obj_rocks/Obj_rocks.yy",},
    {"name":"Obj_shroom","order":6,"path":"objects/Obj_shroom/Obj_shroom.yy",},
    {"name":"Obj_trap_angel_2","order":21,"path":"objects/Obj_trap_angel_2/Obj_trap_angel_2.yy",},
    {"name":"Obj_trap_angel","order":19,"path":"objects/Obj_trap_angel/Obj_trap_angel.yy",},
    {"name":"Obj_trap_door","order":18,"path":"objects/Obj_trap_door/Obj_trap_door.yy",},
    {"name":"Obj_wall","order":4,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"rEnd","order":5,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rEnd2","order":6,"path":"rooms/rEnd2/rEnd2.yy",},
    {"name":"rEnd3","order":7,"path":"rooms/rEnd3/rEnd3.yy",},
    {"name":"rEndDeath","order":4,"path":"rooms/rEndDeath/rEndDeath.yy",},
    {"name":"rPostMenu1","order":2,"path":"rooms/rPostMenu1/rPostMenu1.yy",},
    {"name":"rPostMenu2","order":3,"path":"rooms/rPostMenu2/rPostMenu2.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"Snd_death","order":4,"path":"sounds/Snd_death/Snd_death.yy",},
    {"name":"Snd_end","order":3,"path":"sounds/Snd_end/Snd_end.yy",},
    {"name":"Snd_end2","order":5,"path":"sounds/Snd_end2/Snd_end2.yy",},
    {"name":"Snd_level1","order":1,"path":"sounds/Snd_level1/Snd_level1.yy",},
    {"name":"Snd_level2","order":2,"path":"sounds/Snd_level2/Snd_level2.yy",},
    {"name":"sprite_angel","order":17,"path":"sprites/sprite_angel/sprite_angel.yy",},
    {"name":"sprite_bones","order":21,"path":"sprites/sprite_bones/sprite_bones.yy",},
    {"name":"sprite_callyss","order":1,"path":"sprites/sprite_callyss/sprite_callyss.yy",},
    {"name":"sprite_cristal","order":1,"path":"sprites/sprite_cristal/sprite_cristal.yy",},
    {"name":"sprite_cross","order":4,"path":"sprites/sprite_cross/sprite_cross.yy",},
    {"name":"sprite_door","order":20,"path":"sprites/sprite_door/sprite_door.yy",},
    {"name":"sprite_end2","order":1,"path":"sprites/sprite_end2/sprite_end2.yy",},
    {"name":"sprite_end3","order":2,"path":"sprites/sprite_end3/sprite_end3.yy",},
    {"name":"sprite_end4","order":3,"path":"sprites/sprite_end4/sprite_end4.yy",},
    {"name":"sprite_god","order":16,"path":"sprites/sprite_god/sprite_god.yy",},
    {"name":"sprite_instant_death","order":19,"path":"sprites/sprite_instant_death/sprite_instant_death.yy",},
    {"name":"sprite_key","order":19,"path":"sprites/sprite_key/sprite_key.yy",},
    {"name":"sprite_logo","order":5,"path":"sprites/sprite_logo/sprite_logo.yy",},
    {"name":"sprite_menu_btn_exit","order":4,"path":"sprites/sprite_menu_btn_exit/sprite_menu_btn_exit.yy",},
    {"name":"sprite_menu_btn_play","order":3,"path":"sprites/sprite_menu_btn_play/sprite_menu_btn_play.yy",},
    {"name":"sprite_menu2","order":1,"path":"sprites/sprite_menu2/sprite_menu2.yy",},
    {"name":"sprite_menu3","order":2,"path":"sprites/sprite_menu3/sprite_menu3.yy",},
    {"name":"sprite_perso_front","order":6,"path":"sprites/sprite_perso_front/sprite_perso_front.yy",},
    {"name":"sprite_perso_walk_backward","order":9,"path":"sprites/sprite_perso_walk_backward/sprite_perso_walk_backward.yy",},
    {"name":"sprite_perso_walk_front","order":5,"path":"sprites/sprite_perso_walk_front/sprite_perso_walk_front.yy",},
    {"name":"sprite_perso_walk_left","order":7,"path":"sprites/sprite_perso_walk_left/sprite_perso_walk_left.yy",},
    {"name":"sprite_perso_walk_right","order":8,"path":"sprites/sprite_perso_walk_right/sprite_perso_walk_right.yy",},
    {"name":"sprite_pillar","order":2,"path":"sprites/sprite_pillar/sprite_pillar.yy",},
    {"name":"sprite_pillar2","order":3,"path":"sprites/sprite_pillar2/sprite_pillar2.yy",},
    {"name":"sprite_portail","order":2,"path":"sprites/sprite_portail/sprite_portail.yy",},
    {"name":"sprite_rock","order":5,"path":"sprites/sprite_rock/sprite_rock.yy",},
    {"name":"sprite_rocks","order":6,"path":"sprites/sprite_rocks/sprite_rocks.yy",},
    {"name":"sprite_tile_set","order":5,"path":"sprites/sprite_tile_set/sprite_tile_set.yy",},
    {"name":"sprite_tileset_1","order":10,"path":"sprites/sprite_tileset_1/sprite_tileset_1.yy",},
    {"name":"sprite_trap","order":23,"path":"sprites/sprite_trap/sprite_trap.yy",},
    {"name":"sprite_wall","order":11,"path":"sprites/sprite_wall/sprite_wall.yy",},
  ],
}