{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"end1","order":10,"path":"folders/Objects/end1.yy",},
    {"name":"end2","order":11,"path":"folders/Objects/end2.yy",},
    {"name":"menu","order":7,"path":"folders/Objects/menu.yy",},
    {"name":"post_menu1","order":8,"path":"folders/Objects/post_menu1.yy",},
    {"name":"post_menu2","order":9,"path":"folders/Objects/post_menu2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"end","order":18,"path":"folders/Sprites/end.yy",},
    {"name":"menu","order":15,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_btn_exit","order":2,"path":"objects/Obj_btn_exit/Obj_btn_exit.yy",},
    {"name":"Obj_btn_parent","order":3,"path":"objects/Obj_btn_parent/Obj_btn_parent.yy",},
    {"name":"Obj_btn_play","order":1,"path":"objects/Obj_btn_play/Obj_btn_play.yy",},
    {"name":"Obj_cristal","order":2,"path":"objects/Obj_cristal/Obj_cristal.yy",},
    {"name":"Obj_end1","order":1,"path":"objects/Obj_end1/Obj_end1.yy",},
    {"name":"Obj_end2","order":1,"path":"objects/Obj_end2/Obj_end2.yy",},
    {"name":"Obj_game","order":5,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_logo","order":5,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_menu_background1","order":4,"path":"objects/Obj_menu_background1/Obj_menu_background1.yy",},
    {"name":"Obj_menu_background2","order":1,"path":"objects/Obj_menu_background2/Obj_menu_background2.yy",},
    {"name":"Obj_menu_background3","order":1,"path":"objects/Obj_menu_background3/Obj_menu_background3.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_portail","order":3,"path":"objects/Obj_portail/Obj_portail.yy",},
    {"name":"Obj_wall","order":6,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"rEnd1","order":4,"path":"rooms/rEnd1/rEnd1.yy",},
    {"name":"rEnd2","order":5,"path":"rooms/rEnd2/rEnd2.yy",},
    {"name":"rPostMenu1","order":2,"path":"rooms/rPostMenu1/rPostMenu1.yy",},
    {"name":"rPostMenu2","order":3,"path":"rooms/rPostMenu2/rPostMenu2.yy",},
    {"name":"rTitleScreen","order":1,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"Sprite_cristal","order":1,"path":"sprites/Sprite_cristal/Sprite_cristal.yy",},
    {"name":"sprite_end2","order":1,"path":"sprites/sprite_end2/sprite_end2.yy",},
    {"name":"sprite_logo","order":5,"path":"sprites/sprite_logo/sprite_logo.yy",},
    {"name":"sprite_menu_btn_exit","order":4,"path":"sprites/sprite_menu_btn_exit/sprite_menu_btn_exit.yy",},
    {"name":"sprite_menu_btn_play","order":3,"path":"sprites/sprite_menu_btn_play/sprite_menu_btn_play.yy",},
    {"name":"sprite_menu2","order":1,"path":"sprites/sprite_menu2/sprite_menu2.yy",},
    {"name":"sprite_menu3","order":2,"path":"sprites/sprite_menu3/sprite_menu3.yy",},
    {"name":"sprite_perso_front","order":6,"path":"sprites/sprite_perso_front/sprite_perso_front.yy",},
    {"name":"sprite_perso_walk_backward","order":9,"path":"sprites/sprite_perso_walk_backward/sprite_perso_walk_backward.yy",},
    {"name":"sprite_perso_walk_front","order":5,"path":"sprites/sprite_perso_walk_front/sprite_perso_walk_front.yy",},
    {"name":"sprite_perso_walk_left","order":7,"path":"sprites/sprite_perso_walk_left/sprite_perso_walk_left.yy",},
    {"name":"sprite_perso_walk_right","order":8,"path":"sprites/sprite_perso_walk_right/sprite_perso_walk_right.yy",},
    {"name":"Sprite_portail","order":2,"path":"sprites/Sprite_portail/Sprite_portail.yy",},
    {"name":"sprite_tile_set","order":5,"path":"sprites/sprite_tile_set/sprite_tile_set.yy",},
    {"name":"sprite_tileset_1","order":10,"path":"sprites/sprite_tileset_1/sprite_tileset_1.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
  ],
}