{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_cristal","order":2,"path":"objects/Obj_cristal/Obj_cristal.yy",},
    {"name":"Obj_game","order":5,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_logo","order":1,"path":"objects/Obj_logo/Obj_logo.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_portail","order":3,"path":"objects/Obj_portail/Obj_portail.yy",},
    {"name":"Sprite_cristal","order":1,"path":"sprites/Sprite_cristal/Sprite_cristal.yy",},
    {"name":"Sprite_perso_front","order":6,"path":"sprites/Sprite_perso_front/Sprite_perso_front.yy",},
    {"name":"Sprite_perso_walk_front","order":5,"path":"sprites/Sprite_perso_walk_front/Sprite_perso_walk_front.yy",},
    {"name":"Sprite_portail","order":2,"path":"sprites/Sprite_portail/Sprite_portail.yy",},
    {"name":"Sprite_tile_Sets","order":3,"path":"sprites/Sprite_tile_Sets/Sprite_tile_Sets.yy",},
  ],
}